2019-12-18 
2)테이블 생성명령
   - creat 명령?문에 의해 테이블 객체 생성
   - 테이블은 행과 열부로 구성( 열은 1개 이상 존재)(하나 이상의 컬럼이 있어야한다)
   - 테이블 스페이스에서 테이블명은 유일해야함
   - 테이블이 다르면 동일한 컬럼명 사용 가능
   
   (사용형식) 
   DEFAULT이거 무슨 값이라고? > 초기값, 없으면 저런 값임
   >NOT NULL 반드시 기술 NULL 암기
   기본키 설정명 중복될 수 없다 파란글씨 고정 항목, 복합키일 경우에는 콤마찍고>>>제대로 못들음ㅠ
   
   CREATE TABLE 테이블명(
    컬럼명 데이터타입[(크기)] [DEFAULT exprt] [NULL|NOT NULL],
                           :
    컬럼명 데이터타입[(크기)] [DEFAULT exprt] [NULL|NOT NULL],
    
    [CONSTRAINT 기본키설정명 PRIMARY KEY(컬럼명[컬럼명[,컬럼명,...]),  --기본키
     CONSTRAINT 외래키설정명 PRIMARY KEY(컬럼명[컬럼명[,컬럼명,...]) --외래키
        REFERENCES 외부 테이블명 (컬럼명[,컬럼명...]),   --기본키이면서 외래키인 경우
                            :
     CONSTRAINT 외래키설정명 PRIMARY KEY(컬럼명[컬럼명[,컬럼명...])
        REFERENCES 외부 테이블명 (컬럼명[,컬럼명...]));   
        
        예) ABC쇼핑몰의 요구사항 분석  >대괄호로 묶인 것이 기본키임  테이블명  (GOODS) > 메모장
        1)상품은 상품번호, 상품명, 가격 정보를 가지고 있음(GID)
         -상품번호 : 고정길이 문자열 6자리(GNAME)
         -상품명 : 가변길이 문자열 50자리(GPRICE)
         -가격 : 숫자 7자리(GPRICE)
         -거래처 정보 : 고정길이 문자열 4자리(G
        2) 회원은 회원번호, 회원명, 주소, 전화번호를 가지고 있음
         -회원번호 : 고정길이 문자열 4자리(CUSID)
         -회원명 : 가변길이 문자열 30자리(CUSNAME)
         -주소 : 가변길이 문자열 100(CUSADDR)
         -전화번호 : 가변길이 문자열 30(CUSTELNO)
        3)거래처는 거래처번호, 거래처명, 주소, 대표자명을 가지고 있음
         -거래처 번호 : 고정길이 문자열 4자리(ACUSTOMID)
         -거래처명 : 가변길이 문자열 30(ACUSTNAME)
         -주소 : 가변길이 문자열 100(ACUSTADDR)
         -대표자명 : 가변길이 문자열 (A
        4)장바구니는 회원번호, 상품번호, 날짜, 수량으로 구성 > 날짜 수량만 자기것
         -회원번호 : 고정길이 문자열 4자리
         -상품번호 : 고정길이 문자열 6자리 >외래키 필요함!
         -날짜 : 
         -수량 : 고정길이 문자열 4자리
        5)매입은 거래처번호, 상품번호, 날짜, 수량으로 구성  > 다 외부것들 날짜 수량만 자기것
         -거래처번호 : 고정길이 문자열 4자리 >기본키
         -상품번호 : 고정길이 문자열 6자리 >기본키
         -날짜 : 
         -수량 : 고정길이 문자열 4자리
        
        위 요구사항을 토대로 각각 테이블을 생성하시오
    